<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <title>My Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2family=Roboto:ital@1&display=swap');
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;;
    }

    h1{
      text-align: center;
    }

    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg,#0a0a0a,#3a4452);
    }
    .calculator{
      border: 1px solid #717377;
      padding: 20px;
      border-radius: 16px;
      background: transparent;
      box-shadow: 0px 3px 15px rgba(113,115,119,0.5); 
    }
    input{
      width: 260px;
      border: none;
      padding: 20px;
      margin: 10px;
      background: transparent;
      font-size: 40px;
      text-align: right;
      cursor: pointer;
      box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
      color: #ffffff;
    }
    input::placeholder{
      color: #ffffff;
    }
    button{
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 50%;
      margin: 10px;
      background: transparent;
      color: #ffffff;
      font-size: 20px;
      box-shadow: -8px -8px 15px rgba(255, 255, 255, .1);
      cursor: pointer;
    }
    .equal{
      background-color: #fb7c14;
    }
    .operator{
      color: #6dee0a;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <input type="text" placeholder="0" id="inputbox">
      <div>
        <button  class="operator">AC</button>
        <button  class="operator">DEL</button>
        <button  class="operator">%</button>
        <button class="operator">/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">+</button>
      </div>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">-</button>
      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button class="operator">.</button>
        <button class="equal">=</button>
      </div>
      
  </div>

  <script>
   let input = document.getElementById('inputbox');
   let buttons = document.querySelectorAll('button');

   let string = "";
   let arr = Array.from(buttons);
   arr.forEach(button => {
   button.addEventListener('click',(e) =>{
   if(e.target.innerHTML == '='){
      string = eval(string);
      input.value = string; 
   }
   else if(e.target.innerHTML == 'AC'){
      string = "";
      input.value = string;
   }
   else if(e.target.innerHTML == 'DEL'){
      string = string.substring(0,string.length-1);
      input.value = string;
   }
   else{string += e.target.innerHTML;
   input.value = string; }
    })
  });
  </script>
</body>
</html>









    